* {
  margin: 0;
  padding: 0;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --gray-blue: hsl(217, 19%, 35%);
  --black-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);

  --shadow: 0 2rem 1.5rem rgba(56, 24, 24, 0.2);
  --shadow-hover: 0 3rem 2rem rgba(0, 0, 0, 0.25);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*1 rem == 10px*/
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: hsl(210, 46%, 95%);
  height: 100vh;
}

.container {
  display: grid;

  grid-template-columns:
    [full-start] minmax(2rem, 1fr) [inside-start] repeat(
      4,
      [col-start] minmax(30rem, 1fr) [col-end]
    )
    [inside-end] minmax(2rem, 1fr) [full-end];
  grid-template-rows: 1fr repeat(4, minmax(15rem, 1fr)) 1fr;
  grid-gap: 3rem;
}

@media only screen and (max-width: 1350px) {
  .container {
    grid-template-columns:
      [inside-start] repeat(3, [col-start] minmax(30rem, 1fr) [col-end])
      [inside-end];
    grid-template-rows: 1fr 1fr repeat(4, minmax(15rem, 1fr)) 1fr;
    padding: 5rem;
  }
}

@media only screen and (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, minmax(15rem, max-content));
    padding: 5rem;
  }
}

.card {
  grid-column: inside-start/col-end 2;
  grid-row: 2 / span 2;
  font-size: 1.3rem;
  border-radius: 1rem;
  padding: 3rem;
  color: #fff;
  font-weight: 500;
  background-color: var(--violet);
  display: grid;

  grid-template-columns: min-content max-content 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.2s;
  position: relative;
}

.card__quo {
  position: absolute;
  right: 10rem;
  top: 0.5rem;
}

.card1:hover {
  transform: translateY(-0.5rem);
  box-shadow: var(--shadow-hover);
  background-color: hsl(263, 55%, 65%);
}
.card2:hover {
  transform: translateY(-0.5rem);
  box-shadow: var(--shadow-hover);
  background-color: hsl(217, 19%, 55%);
}
.card3:hover {
  transform: translateY(-0.5rem);
  box-shadow: var(--shadow-hover);
  background-color: rgba(0, 0, 0, 0.25);
}

.card4:hover {
  transform: translateY(-0.5rem);
  box-shadow: var(--shadow-hover);
  background-color: rgba(0, 0, 0, 0.25);
}

.card3 .card__name,
.card__title,
.card__quote {
  color: rgba(0, 0, 0, 0.8);
}

.card5:hover {
  transform: translateY(-0.5rem);
  box-shadow: var(--shadow-hover);
  background-color: hsl(219, 29%, 25%);
}

.card__head {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: min-content max-content;
  align-items: center;
}

.card__img {
  display: block;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.5);
  width: 4rem;
  height: 4rem;
}

.card__title {
  grid-column: 1/-1;
  font-size: 2.2rem;
  font-weight: 600;
  opacity: 0.9;
}
.card__quote {
  grid-column: 1/-1;
  color: hsl(0, 0%, 81%, 0.7);
  line-height: 1.6;
  font-size: 1.4rem;
  align-self: start;
}

.card__name {
  grid-column: 2/3;
}

.card__name p {
  opacity: 0.5;
  margin-top: 0.3rem;
}

@media only screen and (max-width: 1350px) {
  .card1 {
    grid-row: 2/3;
    grid-column: 1/4;
  }
}

@media only screen and (max-width: 1050px) {
  .card1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}

.card1 .card__title {
  color: #fff;
}
.card2 {
  grid-column: col-end 2 / col-end 3;
  grid-row: 2 / span 2;
  background-color: hsl(217, 19%, 35%);
  padding: 3rem;
  border-radius: 1rem;
}

@media only screen and (max-width: 1350px) {
  .card2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
@media only screen and (max-width: 1050px) {
  .card2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.card2 .card__title {
  color: #fff;
}

.card3 {
  grid-column: col-end 3 / inside-end;
  grid-row: 2 / span 4;
  background-color: hsl(0, 0%, 100%);
  padding: 3rem;
  border-radius: 1rem;
}

@media only screen and (max-width: 1350px) {
  .card3 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 1050px) {
  .card3 {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}

.card3 .card__quote {
  color: rgba(0, 0, 0);
  opacity: 0.4;
}

.card4 {
  grid-column: inside-start/col-end 1;
  grid-row: 4 / span 2;
  background-color: hsl(0, 0%, 100%);
  padding: 3rem;
  border-radius: 1rem;
  color: #000;
}

@media only screen and (max-width: 1350px) {
  .card4 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

@media only screen and (max-width: 1050px) {
  .card4 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}

.card4 .card__quote {
  color: rgba(0, 0, 0, 0.5);
}

.card5 {
  grid-column: col-end 1 / span 2;
  grid-row: 4 / span 2;
  background-color: hsl(219, 29%, 14%);
  padding: 3rem;
  border-radius: 1rem;
}

@media only screen and (max-width: 1350px) {
  .card5 {
    grid-row: 3/4;
    grid-column: 2/4;
  }
}

@media only screen and (max-width: 1050px) {
  .card5 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}

.card5 .card__title {
  color: #fff;
}
